.cta_section {
  background-color: $BrightRed;
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
  position: relative;
  &__content {
    position: relative;
    z-index: 2;
  }
  h1 {
    color: #fff;
    max-width: 320px;
    margin: 0 auto 26px;
  }
  svg {
    left: 0;
    transform: rotate(180deg);
  }
}

@media (min-width: 700px) {
  .cta_section {
    &__content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      text-align: left;
      h1 {
        max-width: unset;
      }
      .col6 {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}
